# tymh

./: pom.xml
src/main/java/com/study/xl/tymh/: TymhApplication.java
src/main/java/com/study/xl/tymh/common/: Constant.java  ErrorPageController.java  ServiceResult.java  ServiceResultEnum.java
src/main/java/com/study/xl/tymh/config/: DataSourceConfig.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/study/xl/tymh/config/shiro/: AuthRealm.java  CaptchaFormAuthenticationFilter.java  KickoutSessionControlFilter.java  ShiroRedisConfig.java
src/main/java/com/study/xl/tymh/controller/: LoginController.java
src/main/java/com/study/xl/tymh/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/study/xl/tymh/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/study/xl/tymh/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/study/xl/tymh/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/xl/tymh/util/: Digests.java  Encodes.java  UuidUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceDao.xml  UserMapper.xml  UserRoleDao.xml
src/main/resources/static/: 500.html
src/main/resources/templates/: login.ftl  unauthorized.ftl
src/test/java/com/study/xl/tymh/: TymhApplicationTests.java  UserServiceTest.java
